


width: clamp(250px, 66.67vw, 1280px);

375pxに66.67％かけて250.0125pxになるから375のデバイスでは250.0125pxが採用されて
1980pxに66.67％かけて1280.064pxになるから1920pxのデバイスでは1280.064pxが採用される
0.01px～0.9px程度は誤差になり無視しても問題ない




画像のfitは
・HTMLで画像を読み込んだ場合
 　object-fit: cover; {
                       :cover;   /* 画像をボックスいっぱいにフィット（切り抜きあり） */
                       :contain; /* 画像全部が表示されるが上下左右に余白が出る場合がある(切り抜き無し) */
                       :fill;    /* 指定サイズピッタリに合わせる(アスペクト比が歪む) */
 　                   }
   display: block;    /* 下の隙間を消す */


・cssで画像をbackground読み込み場合
※セレクタにwidthとheightを指定する
　heightは aspect-ratio: 16 / 9; にしても良い(アスペクト比は幅、高さを幅と高さの最大公約数で割る)

　 background-size: contain; {
                              :auto; 　   /* 元の画像サイズで表示 */
                              :cover;     /* 要素全体をカバーするように拡大・縮小(はみ出し・切り抜きあり) */
　　　　　　　　　　　　　　　:contain;   /* 要素の中に収まる最大サイズで表示（切り抜きなし */
                              :100% 100%; /* 要素内に収める(アスペクト比は崩れる)*/
                             }
   background-position: center;  /* 水平方向(X軸)・垂直方向(Y軸)ともに中央配置*/
   background-repeat: no-repeat; /* 繰り返し表示しない */


