テキスト勉強開始:2025/06/05
プロフィールサイト制作期間:2025/06/20～07/02
サークルサイト作成期間:2025/07/04～07/07
html/css Youtube基礎学習:2025/07/08
カフェサイトメニューページ作成～完成:2025/07/09
html/css Youtube基礎学習:2025/07/10
セマンティック要素 Youtube基礎学習:2025/07/11
javascript Youtube基礎学習:2025/07/11
javascript Youtube基礎学習:2025/07/12
figmaにてカフェサイトの設計:2025/07/13
figmaにてカフェサイトの設計:2025/07/14
figmaにてカフェサイトの設計:2025/07/17
カフェサイトコーディング開始:2025/07/18
カフェサイトモバイルファーストでコーディング:2025/07/19
カフェサイトモバイルファーストでコーディングいったん完成:2025/07/20
カフェサイトハンバーガーメニューの実装:2025/07/21
カフェサイト画像スライダー実装、その他ボタン続きまで:2025/07/23
カフェサイトその他ボタン続きまで:2025/07/24
カフェサイトjavascript実装完了:2025/07/25
Wordpressの勉強youtube:2025/07/25
画像加工など　　　　　:2025/07/26
カフェサイトPC対応完成、clamp学習:2025/07/28
動物園サイト設計、素材づくり:2025/07/29
動物園サイト設計、素材づくりトップページ終了:2025/07/30
記録忘れ　　　　　　　　　　　 :2025/07/31
clamp学習　　　　　　　　　　　:2025/08/01
動物園サイトコーディング       :2025/08/02
動物園サイトコーディング       :2025/08/03
動物園サイトコーディング       :2025/08/04
動物園サイトコーディング       :2025/08/05
動物園サイトコーディング ハンバーガーメニュー完成 :2025/08/06
動物園サイトコーディング       :2025/08/07
動物園サイトコーディングinfomation追加 :2025/08/08
動物園サイトコーディングinfomation仮完了 :2025/08/09
動物園サイトコーディングinfomation調整 素材作り :2025/08/10
動物園サイトコーディングinfomation調整 素材作り :2025/08/11
動物園サイトコーディング メインページスマホ対応完了 :2025/08/12
動物園サイトコーディング メインページレスポンシブ :2025/08/13
動物園サイトコーディング メインページレスポンシブ完了 素材作り :2025/08/14
ご利用案内ページデザイン :2025/08/15
ご利用案内ページデザイン :2025/08/16
ご利用案内ページコーディング開始 :2025/08/17
ご利用案内ページコーディング開始 :2025/08/18
ご利用案内ページコーディング :2025/08/19
ご利用案内ページコーディング :2025/08/20
ご利用案内ページコーディング :2025/08/21
ご利用案内ページコーディング :2025/08/22
デザイン作り練習　　　　　　 :2025/08/23
デザインづく練習3D         :2025/08/24
ご利用案内ページPC版コーディング開始　:2025/08/25
ご利用案内ページPC版コーディング　:2025/08/26
ご利用案内ページPC版コーディング　イベントページ設計　:2025/08/27
イベントページコーディングスマホ対応　PC対応　:2025/08/28
動物紹介ページ設計　:2025/08/29
動物紹介ページコーディングスマホ対応完了　:2025/09/01
動物紹介ページコーディングスマホ、PC対応完了　施設案内サービスページ設計　:2025/09/03
施設案内･サービスページ設計　スマホページコーディング開始　:2025/09/04
施設案内・サービスページコーディング　スマホページ完了　:2025/09/05
施設案内・サービスページコーディング　PCページ完了　東金市動物園の取り組みページ設計　:2025/09/08
トップページ修正　:2025/09/09午前のみ
動物園の取り組みページコーディング　:2025/9/11
動物園の取り組みページコーディング　:2025/9/12
動物園の取り組みページコーディング　:2025/9/13
動物園の取り組みページコーディング完了　:2025/9/15
デザインの勉強 ノンデザイナーズ・デザインブック　:2025/9/16
デザインの勉強 ノンデザイナーズ・デザインブック　:2025/9/18
スタバトップページトレース　素材集め　2025/9/24
スタバトップページトレース　設計　2025/9/25
スタバトップページトレース　設計　2025/9/26
スタバトップページトレース　設計　2025/9/27
スタバトップページトレース　コーディング　2025/9/29
スタバトップページトレース　コーディング　2025/10/2