テキスト勉強開始:2025/06/05
プロフィールサイト制作期間:2025/06/20～07/02
サークルサイト作成期間:2025/07/04～07/07
html/css Youtube基礎学習:2025/07/08
カフェサイトメニューページ作成～完成:2025/07/09
html/css Youtube基礎学習:2025/07/10
セマンティック要素 Youtube基礎学習:2025/07/11
javascript Youtube基礎学習:2025/07/11
javascript Youtube基礎学習:2025/07/12
figmaにてカフェサイトの設計:2025/07/13
figmaにてカフェサイトの設計:2025/07/14
figmaにてカフェサイトの設計:2025/07/17
カフェサイトコーディング開始:2025/07/18
カフェサイトモバイルファーストでコーディング:2025/07/19
カフェサイトモバイルファーストでコーディングいったん完成:2025/07/20
カフェサイトハンバーガーメニューの実装:2025/07/21
カフェサイト画像スライダー実装、その他ボタン続きまで:2025/07/23
カフェサイトその他ボタン続きまで:2025/07/24
カフェサイトjavascript実装完了:2025/07/25
Wordpressの勉強youtube:2025/07/25
画像加工など　　　　　:2025/07/26
カフェサイトPC対応完成、clamp学習:2025/07/28
動物園サイト設計、素材づくり:2025/07/29
動物園サイト設計、素材づくりトップページ終了:2025/07/30
記録忘れ　　　　　　　　　　　 :2025/07/31
clamp学習　　　　　　　　　　　:2025/08/01
動物園サイトコーディング       :2025/08/02