.box{
    margin: 60px;
    width: 280px;
    height: 280px;
    padding: 40px;
    background-color: aquamarine;
    border: 10px solid gray;
    box-sizing: border-box;
}

body{
    margin: 50px;
    line-height: 1.8;
}

body *{
    box-sizing: border-box;
}

.flexbox{
    display: flex;
    gap: 20px;

}
.flex-box{
    text-align: center;
    background-color: skyblue;
    padding: 20px;
    border: 1px solid #aaa;
    flex: 0 0 200px;
}


.news{
    list-style: none;
}
.news-item{
    padding: 20px 0 10px;
    border-bottom: 1px solid black;
}
.news-link{
    display: flex;
    gap: 15px;
    color: black;
    text-decoration: none;
}

.service{
    display: flex;
    gap: 50px;
    align-items: center;
}


.service-imgarea{
    flex: 0 1 450px;
}

.service-imgarea img{
    width: 100%;
}
.service-textarea{
    flex: 0 1 400px;

}

.service-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}



dd{
    margin-left: 0;
}

.faq-block{
    margin-bottom: 20px;
}

.faq-term{
    font-weight: bold;
    color: purple;
    gap: 5px;
}

.faq-term::before{
    content: '【Q】';
    flex: 0 0 auto;
}

.faq-description{
    display: flex;
    gap: 5px;
}
.faq-description::before{
    content: '【A】';
    flex: 0 0 auto;
}


.section-heading{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.coontainer{
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}